<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(8, 8, 55);
        }
        #solar-system {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .full-rounded {
            border-radius: 50%;
            position: absolute;
            z-index: 3;
        }
        #sun {
            width: 100px;
            height: 100px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        .starr {
            background-color: #ffffffe2;
            position: absolute;
            border-radius: 50%;
            z-index: 2;
            opacity: 0;
            animation-name: opacity-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes opacity-animation {
            from {
                opacity: 0.2;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="solar-system">
        <div id="sun" class="sun full-rounded"></div>
    </div>
    <div id="stars"></div>
    <script defer src="app.js"></script>
</body>
</html>